{
  "name": "gordonramsay",
  "version": "0.1.0",
  "description": "Facts about Australian sportpersons",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "s.p.bradley@durham.ac.uk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
